{
  "name": "@veljs/router",
  "version": "0.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "radix3": "^0.1.2",
    "svelte": "^3.50.1"
  }
}
